plugins {
    id 'groovy'
}

group 'github.com.kuskoman.FlashBot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    implementation 'org.apache.groovy:groovy-json:4.0.2'
    implementation 'io.github.cdimascio:dotenv-java:2.3.1'
    implementation 'net.dv8tion:JDA:5.0.0-beta.3'
    implementation 'com.sedmelluq:lavaplayer:1.3.76'
    implementation 'org.redisson:redisson:3.19.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    testLogging {
		events "passed", "skipped", "failed"
	}
}

apply plugin: 'application'
mainClassName = 'Main'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    from {
        configurations.runtimeClasspath.findAll { !it.name.endsWith('.pom') }.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}