plugins {
    id 'groovy'
}

group 'github.com.kuskoman.FlashBot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    implementation 'io.github.cdimascio:dotenv-java:2.3.1'
    implementation 'net.dv8tion:JDA:4.0.0_44'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.7'
    implementation 'com.sedmelluq:lavaplayer:1.3.76'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    
}

test {
    useJUnitPlatform()
}

apply plugin: 'application'
mainClassName = 'Main'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    from {
        configurations.runtimeClasspath.findAll { !it.name.endsWith('.pom') }.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}